Frontend/AMU/AMU/MainWindow.xaml

<Window x:Class="AMU_WPF.MainWindow"
        xmlns:Jarloo="clr-namespace:Jarloo.Calendar;assembly=Jarloo.Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Artist Manager Utility - AMU" Height="800" Width="1200"
        ResizeMode="CanResizeWithGrip">

    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF2A30F" FontFamily="Lucida Sans Unicode" FontSize="18">
            <TabItem Header="Termine">
                <Grid>
                    <!--#region Definitions Region-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <Jarloo:Calendar x:Name="Calendar" DayChanged="Calendar_DayChanged"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="16" Grid.RowSpan="22"/>
                    <ComboBox x:Name="cboMonth" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"  DisplayMemberPath="{Binding}" Margin="0,7,7,7"/>
                    <ComboBox x:Name="cboYear" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2" DisplayMemberPath="{Binding}" Margin="7"/>


                    <Label Content="Veranstalter Infos" Grid.Row="1" Grid.Column="18" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0" FontSize="30" />
                    <Label Content="Veranstaltung" Grid.Row="3" Grid.Column="18" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0" FontSize="18"/>
                    <Label Name="lblVeranstalter" Content="Veranstalter_" Grid.Row="4" Grid.Column="18" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0" FontSize="18"/>
                    <Label Content="Veranstaltungsort" Grid.Row="5" Grid.Column="18" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0" FontSize="18"/>
                    <Label Name="lblVeranstaltungsort" Content="Veranstaltungsort_" Grid.Row="6" Grid.Column="18" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0" FontSize="18"/>

                    <Label Content="Ansprechperson" Grid.Row="7" Grid.Column="18" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0" FontSize="18"/>
                    <Label Name="lblAnsprechperson" Content="Ansprechperson_" Grid.Row="8" Grid.Column="18" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0" FontSize="18"/>
                    
                    <Label Content="Adresse" Grid.Row="9" Grid.Column="18" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0" FontSize="18"/>
                    <Label Name="lblAdresse" Content="Adresse_" Grid.Row="10" Grid.Column="18" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0" FontSize="18"/>
                    <Label Content="Telefonnummer" Grid.Row="12" Grid.Column="18" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0" FontSize="18"/>
                    <Label Name="lblTelefonnummer" Content="Telefonnummer_" Grid.Row="13" Grid.Column="18" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0" FontSize="18"/>
                    <Label Content="E-Mail" Grid.Row="14" Grid.Column="18" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0" FontSize="18"/>
                    <Label Name="lblMail" Content="E-Mail_" Grid.Row="15" Grid.Column="18" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0" FontSize="18"/>
                    <Button Content="Termin Anfrage" Grid.Row="19" Grid.Column="18" Grid.ColumnSpan="5" Grid.RowSpan="4" Padding="0" Click="Termin_Anfrage_Button_Clicked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Gruppen">

                <Grid>
                    <!--#region Definitions Region-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <!--Height="Auto" Auto macht es so groß wie nötig-->
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <ListBox Name="gruppen_listbox" Grid.Row="3" Grid.Column="1" Grid.RowSpan="20" Grid.ColumnSpan="6" SelectionChanged="Gruppen_listbox_SelectionChanged" Padding="0"/>
                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="2" FontSize="30" Padding="0">Gruppen</Label>
                    <Label Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="2" FontSize="30" Padding="0">Band Infos</Label>
                    <Button Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="20" Click="GruppeSpeichern">Speichern</Button>
                    <Label Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0">Bandname</Label>
                    <TextBox Name="txtbx_bandname" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0"></TextBox>
                    <Label Name="lbl_besetzung" Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0">Besetzung</Label>
                    <Label Grid.Row="16" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0">Telefon</Label>
                    <TextBox Name="txtbx_telefon" Grid.Row="17" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0"></TextBox>
                    <Label Grid.Row="18" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0">E-Mail</Label>
                    <TextBox Name="txtbx_email" Grid.Row="19" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0"></TextBox>
                    <Label Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="3" Margin="0,30,0,30.2" Padding="0">Website</Label>
                    <TextBox Name="txtbx_website" Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0"></TextBox>
                    <Label Grid.Row="8" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0">Notizen</Label>
                    <TextBox Name="txtblock_notizen" Grid.Row="9" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="3" Padding="0" AcceptsReturn="True" AcceptsTab="true" TextWrapping="Wrap"></TextBox>

                    <Label Grid.Row="12" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="2" FontSize="30" Content="Ansprechperson" Padding="0" />
                    <Label Grid.Row="14" Grid.Column="8" Grid.ColumnSpan="6"  Content="Name" Padding="0"/>
                    <TextBox x:Name="txtbx_ansprechperson" Grid.Row="15" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0"/>
                    <Label Grid.Row="20" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="1" Content="Notizen" Padding="0"/>
                    <TextBox x:Name="txtblock_ansprechperson_notizen" Grid.Row="21" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0" AcceptsReturn="True" AcceptsTab="true" TextWrapping="Wrap"/>

                    <Label Grid.Row="1" Grid.Column="15" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0">Besetztes Datum hinzufügen</Label>
                    <DatePicker Name="datepicker_default_appointment" Grid.Row="3" Grid.Column="15" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0"></DatePicker>
                    <Button Name="btn_add_default_appointment" Grid.Row="6" Grid.Column="15" Grid.ColumnSpan="6" Grid.RowSpan="2" Click="Btn_add_default_appointment_Click">Hinzufügen</Button>
                    <ListBox Name="lstbx_appointments" Grid.Row="9" Grid.Column="15" Grid.ColumnSpan="6" Grid.RowSpan="6"></ListBox>
                    <Button Grid.Row="16" Grid.Column="15" Grid.ColumnSpan="6" Grid.RowSpan="2" Click="Delete_Appointment_Click">Eintrag löschen</Button>

                    <Button Content="Neue Gruppe hinzufügen"  Grid.ColumnSpan="6" Grid.Column="15"  Grid.Row="19" Grid.RowSpan="4" Click="Add_New_Band"></Button>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Veranstaltungen">
                <Grid>
                    <!--#region Definitions Region-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <!--Height="Auto" Auto macht es so groß wie nötig-->
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="2" FontSize="30" Padding="0">Veranstaltungen</Label>
                    <ListBox Name="veranstaltungen_listbox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="17" SelectionChanged="Veranstaltungen_listbox_SelectionChanged"/>
                    <Button Grid.Row="21" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="2" Click="VeranstaltungBearbeiten">Löschen</Button>

                    <Label Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="2" FontSize="30" Padding="0">Veranstaltung Infos</Label>
                    <Label Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0">Ansprechperson</Label>
                    <TextBox Name="txtbx_veranstalter_name" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="6" Padding="0"></TextBox>
                    <Label Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0">Veranstaltung Adresse</Label>
                    <TextBox Name="txtbx_veranstaltung_adresse" Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="4" Padding="0" AcceptsReturn="True" AcceptsTab="true" TextWrapping="Wrap"></TextBox>
                    <Label Grid.Row="10" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0">Telefon</Label>
                    <TextBox Name="txtbx_veranstalter_telefon" Grid.Row="11" Grid.Column="8" Grid.ColumnSpan="6" Padding="0"></TextBox>
                    <Label Grid.Row="12" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0">Email</Label>
                    <TextBox Name="txtbx_veranstalter_email" Grid.Row="13" Grid.Column="8" Grid.ColumnSpan="6" Padding="0"></TextBox>
                    <Label Grid.Row="14" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0">Notizen</Label>
                    <TextBox Name="txtblck_veranstalter_notizen" Grid.Row="15" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="5" Padding="0" AcceptsReturn="True" AcceptsTab="true" TextWrapping="Wrap"></TextBox>
                    <Button Grid.Row="21" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="2" Click="VeranstaltungBearbeiten">Speichern</Button>
                    <Label Grid.Row="1" Grid.Column="15" Grid.ColumnSpan="6" Grid.RowSpan="2" FontSize="30" Padding="0">Gruppen</Label>
                    <ListBox Name="lstbx_veranstalter_gruppen" Grid.Row="3" Grid.Column="15" Grid.ColumnSpan="6" Grid.RowSpan="20"></ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Rechnungen">
                <Grid>
                    <!--#region Definitions Region-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0" FontSize="30">Offene Rechnungen</Label>

                    <ListBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="10"></ListBox>
                    <Label Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0" FontSize="30">Bez. Rechnungen</Label>

                    <ListBox Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="7"></ListBox>
                    <WebBrowser  Name="rechnungBrowser" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="13" Grid.RowSpan="22"/>

                </Grid>
            </TabItem>
            <TabItem Header="Angebote">
                <Grid>
                    <!--#region Definitions Region-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <!--Height="Auto" Auto macht es so groß wie nötig-->
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0" FontSize="30">Offene Angebote</Label>
                    <ListBox Name="lstbxOffeneAngebote" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="15" Padding="0" SelectionChanged="LstbxOffeneAngeboteSelectionChanged"></ListBox>
                    <Button Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0" Click="VertragErstellen">Vertrag erstellen</Button>
                    <Button Grid.Row="21" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0">Angebot entfernen</Button>

                    <!--<Label Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0" FontSize="30">Angebot Infos</Label>
                    <Label Content="Veranstaltung" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0" FontSize="18"/>
                    <Label Name="lblVertragVeranstalter" Content="Veranstalter_" Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0" FontSize="18"/>
                    <Label Content="Veranstaltungsort" Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0" FontSize="18"/>
                    <Label Name="lblVertragVeranstaltungsort" Content="Veranstaltungsort_" Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0" FontSize="18"/>

                    <Label Content="Ansprechperson" Grid.Row="7" Grid.Column="9" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0" FontSize="18"/>
                    <Label Name="lblVertragAnsprechperson" Content="Ansprechperson_" Grid.Row="8" Grid.Column="9" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0" FontSize="18"/>

                    <Label Content="Adresse" Grid.Row="9" Grid.Column="9" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0" FontSize="18"/>
                    <Label Name="lblVertragAdresse" Content="Adresse_" Grid.Row="10" Grid.Column="9" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0" FontSize="18"/>
                    <Label Content="Telefonnummer" Grid.Row="12" Grid.Column="9" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0" FontSize="18"/>
                    <Label Name="lblVertragTelefonnummer" Content="Telefonnummer_" Grid.Row="13" Grid.Column="9" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0" FontSize="18"/>
                    <Label Content="E-Mail" Grid.Row="14" Grid.Column="9" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0" FontSize="18"/>
                    <Label Name="lblVertragMail" Content="E-Mail_" Grid.Row="15" Grid.Column="9" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0" FontSize="18"/>-->

                    <WebBrowser  Name="angebotBrowser" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="13" Grid.RowSpan="22"/>
                </Grid>
            </TabItem>
            <TabItem Header="Verträge">
                <Grid>
                    <!--#region Definitions Region-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <!--Height="Auto" Auto macht es so groß wie nötig-->
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0" FontSize="30" Content="Verträge"/>
                    <ListBox Name="lstbxVertraege" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="20" Padding="0" SelectionChanged="LstbxVertraegeSelectionChanged"></ListBox>
                    <WebBrowser  Name="vertragBrowser" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="13" Grid.RowSpan="22"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
