Frontend/AMU/AMU/MainWindow.xaml

<Window x:Class="AMU_WPF.MainWindow"
        xmlns:Jarloo="clr-namespace:Jarloo.Calendar;assembly=Jarloo.Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Artist Manager Utility - AMU" Height="800" Width="1200"
        ResizeMode="CanResizeWithGrip">

    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF2A30F" FontFamily="Lucida Sans Unicode" FontSize="18">
            <TabItem Header="Termine">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Jarloo:Calendar x:Name="Calendar" DayChanged="Calendar_DayChanged" Margin="0,28,0.2,0" Grid.Column="0"/>
                    <ComboBox x:Name="cboMonth" HorizontalAlignment="Left" Height="34" Margin="8,8,0,0" VerticalAlignment="Top" Width="152" FontSize="18.667" DisplayMemberPath="{Binding}" Grid.Column="0"/>
                    <ComboBox x:Name="cboYear" Height="34" Margin="164,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87" FontSize="18.667" DisplayMemberPath="{Binding}" Grid.Column="0"/>

                    <Label Content="Musikgruppe Infos" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,64,0,0" VerticalAlignment="Top" Height="36" Width="254" FontSize="18"/>
                    <Label Content="Bandname" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,90,0,0" VerticalAlignment="Top" Height="36" Width="153" FontSize="18"/>


                    <Label Content="Veranstalter Infos" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,182,0,0" VerticalAlignment="Top" Height="36" Width="237" FontSize="18"/>
                    <Label Content="Veranstalter" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,208,0,0" VerticalAlignment="Top" Height="36" Width="167" FontSize="18"/>
                    <Label Content="Veranstalter Infos" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,245,0,0" VerticalAlignment="Top" Height="36" Width="237" FontSize="18"/>
                    <Label Content="Veranstalter" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,271,0,0" VerticalAlignment="Top" Height="36" Width="167" FontSize="18"/>
                    <Label Content="Adresse" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,296,0,0" VerticalAlignment="Top" Height="37" Width="120" FontSize="18"/>
                    <Label Content="Art der Veranstaltung" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,322,0,0" VerticalAlignment="Top" Height="36" Width="286" FontSize="18"/>
                    <Label Content="Kontakt" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,359,0,0" VerticalAlignment="Top" Height="36" Width="120" FontSize="18"/>
                    <Label Content="Besetzung" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,116,0,0" VerticalAlignment="Top" Height="36" Width="148" FontSize="18"/>
                    <Label Content="Kontakt" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,145,0,0" VerticalAlignment="Top" Height="37" Width="120" FontSize="18"/>
                    <Button Content="Termin Anfrage" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,659,0,0" VerticalAlignment="Top" Width="287" Height="73" Click="Termin_Anfrage_Button_Clicked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Gruppen">

                <Grid>
                    <!--#region Definitions Region-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <!--Height="Auto" Auto macht es so groß wie nötig-->
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <ListBox Name="gruppen_listbox" Grid.Row="1" Grid.Column="1" Grid.RowSpan="22" Grid.ColumnSpan="6" SelectionChanged="Gruppen_listbox_SelectionChanged"/>

                    <Label Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="2" FontSize="30">Band Infos</Label>
                    <Label Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="1">Bandname</Label>
                    <TextBox Name="txtbx_bandname" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="1">Bandname</TextBox>
                    <Label VerticalContentAlignment="Top" Name="lbl_besetzung" Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="1">Besetzung</Label>
                    <Label Grid.Row="16" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="1" >Telefon</Label>
                    <TextBox Name="txtbx_telefon" Grid.Row="17" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="1">Telefon</TextBox>
                    <Label Grid.Row="18" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="2" >E-Mail</Label>
                    <TextBox Name="txtbx_email" Grid.Row="19" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="1">Email</TextBox>
                    <Label Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="3" Margin="0,30,0,30.2">Website</Label>
                    <TextBox Name="txtbx_website" Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="1">Website</TextBox>
                    <Label Grid.Row="8" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="1" >Notizen</Label>
                    <TextBox Name="txtblock_notizen" Grid.Row="9" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="3">Notizen</TextBox>

                    <Label Grid.Row="12" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="2" FontSize="30" Content="Ansprechperson" />
                    <Label Grid.Row="14" Grid.Column="8" Grid.ColumnSpan="6"  Content="Name"/>
                    <TextBox x:Name="txtbx_ansprechperson" Grid.Row="15" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="1" Text="Name"/>
                    <Label Grid.Row="20" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="1" Content="Notizen" />
                    <TextBox x:Name="txtblock_ansprechperson_notizen" Grid.Row="21" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="2" Text="Notizen"/>

                    <Label Grid.Row="1" Grid.Column="15" Grid.ColumnSpan="6" Grid.RowSpan="2">Besetztes Datum hinzufügen</Label>
                    <DatePicker Name="datepicker_default_appointment" Grid.Row="3" Grid.Column="15" Grid.ColumnSpan="6" Grid.RowSpan="2"></DatePicker>
                    <Button Name="btn_add_default_appointment" Grid.Row="6" Grid.Column="15" Grid.ColumnSpan="6" Grid.RowSpan="2" Click="Btn_add_default_appointment_Click">Hinzufügen</Button>
                    <ListBox Name="lstbx_appointments" Grid.Row="9" Grid.Column="15" Grid.ColumnSpan="6" Grid.RowSpan="6"></ListBox>
                    <Button Grid.Row="16" Grid.Column="15" Grid.ColumnSpan="6" Grid.RowSpan="2" Click="Delete_Appointment_Click">Eintrag löschen</Button>

                    <Button Content="Neue Gruppe hinzufügen"  Grid.ColumnSpan="6" Grid.Column="15"  Grid.Row="19" Grid.RowSpan="4" Click="Add_New_Band"></Button>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Veranstaltungen">
                <Grid>
                    <!--#region Definitions Region-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <ListBox Name="veranstaltungen_listbox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="22" SelectionChanged="Veranstaltungen_listbox_SelectionChanged"/>
                    <Label Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="6" Grid.RowSpan="2" FontSize="20">Veranstaltung Infos</Label>
                    <TextBox Name="txtbx_veranstalter_name" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="6">Veranstalter</TextBox>
                    <TextBox Name="txtbx_veranstalter_adresse" Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="6">Adresse</TextBox>
                    <TextBox Name="txtbx_veranstalter_telefon" Grid.Row="7" Grid.Column="9" Grid.ColumnSpan="6">Telefon</TextBox>
                    <TextBox Name="txtbx_veranstalter_email" Grid.Row="9" Grid.Column="9" Grid.ColumnSpan="6">Email</TextBox>
                    <TextBox Name="txtbx_veranstalter_website" Grid.Row="11" Grid.Column="9" Grid.ColumnSpan="6">Website -> weg</TextBox>
                    <TextBlock Name="txtblck_veranstalter_notizen" Grid.Row="13" Grid.Column="9" Grid.ColumnSpan="6" Grid.RowSpan="10">Notizen</TextBlock>

                    <ListBox Name="lstbx_veranstalter_gruppen" Grid.Row="1" Grid.Column="17" Grid.ColumnSpan="6" Grid.RowSpan="22">Gruppen die mit Veranstalter gearbeitet haben</ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Rechnungen">
                <Grid>
                    <!--#region Definitions Region-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <ListBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="14">Auszustellende Rechnungen</ListBox>
                    <ListBox Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="7">Versendete Rechnungen</ListBox>

                    <Label Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="6" Grid.RowSpan="2" FontSize="20">Rechnungsdetails</Label>
                    <Label Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="6">Nummer</Label>
                    <Label Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="6">Datum</Label>
                    <Label Grid.Row="7" Grid.Column="9" Grid.ColumnSpan="6">Veranstaltung</Label>
                    <Label Grid.Row="9" Grid.Column="9" Grid.ColumnSpan="6">Gruppe</Label>
                    <ListBox Grid.Row="11" Grid.Column="9" Grid.ColumnSpan="6">Betrag (updaten wenn neue Eingabe)</ListBox>

                    <Button Grid.Row="13" Grid.Column="9" Grid.ColumnSpan="6" Grid.RowSpan="2">Rechnung öffnen</Button>

                    <Button Grid.Row="1" Grid.Column="17" Grid.ColumnSpan="6" Grid.RowSpan="22">PDF Preview der Rechnung (Button ist nur Platzhalter)</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Angebote">
                <Grid>
                    <!--#region Definitions Region-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                </Grid>
            </TabItem>
            <TabItem Header="Verträge">
                <Grid>
                    <!--#region Definitions Region-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                </Grid>
            </TabItem>
            <TabItem Header="Mails">
                <Grid>
                    <!--#region Definitions Region-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                </Grid>
            </TabItem>
            <TabItem Header="Statistiken">
                <Grid>
                    <!--#region Definitions Region-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
