Frontend/AMU/AMU/TerminAnfrageWindow.xaml

<Window x:Class="AMU.AngebotErstellenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMU"
        mc:Ignorable="d"
        Title="Termin Anfrage - AMU" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <!--Height="Auto" Auto macht es so groß wie nötig-->
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Gruppen abfragen</Label>
        <DatePicker Grid.Row="1" Grid.Column="0"></DatePicker>
        <CheckBox Grid.Row="2" Grid.Column="0">Alleinunterhalter</CheckBox>
        <CheckBox Grid.Row="3" Grid.Column="0">Duo</CheckBox>
        <CheckBox Grid.Row="4" Grid.Column="0">Trio</CheckBox>
        <CheckBox Grid.Row="5" Grid.Column="0">Quartett</CheckBox>
        <CheckBox Grid.Row="6" Grid.Column="0">Quintett und mehr</CheckBox>
        
        <ListBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="8">Gruppen Auflistung</ListBox>

        <Label Grid.Row="0" Grid.Column="2">Gruppen Infos</Label>
        <Label Grid.Row="1" Grid.Column="2">Bandname</Label>
        <Label Grid.Row="2" Grid.Column="2">Besetzung</Label>
    </Grid>
</Window>
