Frontend/AMU/AMU/Windows/AngebotErstellenWindow.xaml

<Window x:Class="AMU.Windows.AngebotErstellenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMU.Windows"
        mc:Ignorable="d"
        Title="AngebotErstellenWindow" Height="800" Width="1200"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <!--#region Definitions Region-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--<ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />-->
        </Grid.RowDefinitions>
        <!--#endregion-->

        <Label Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="2" FontSize="35" Padding="0">Gruppen</Label>
        <ListBox Name="lstbxBand" Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="3" SelectionChanged="LstbxBandSelectionChanged"></ListBox>
        <Label Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0">Gage</Label>
        <TextBox Name="txtbxGage" Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="7"></TextBox>
        <Button Grid.Row="7" Grid.Column="11" Grid.ColumnSpan="3" Grid.RowSpan="1" Padding="0" Click="BandGageSpeichern">Speichern</Button>
        <Label Grid.Row="8" Grid.Column="8" Grid.ColumnSpan="1" Grid.RowSpan="1" Padding="0">Dauer</Label>
        <TextBox Name="txtbxDauer" Grid.Row="8" Grid.Column="9" Grid.ColumnSpan="5" Grid.RowSpan="1" Padding="0"  Margin="7">19:00 - 01:00</TextBox>
        <Label Name="lblBesetzung" Grid.Row="9" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0">Besetzung:</Label>

        <Label Grid.Row="10" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="2" FontSize="35" Padding="0">Ansprechperson</Label>
        <Label Grid.Row="12" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0">Name</Label>
        <Label Name="lblAnsprechperson" Grid.Row="13" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0"></Label>
        <Label Grid.Row="14" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0">Telefonnummer</Label>

        <Label Name="lblTelefonnummer"  Grid.Row="15" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0"></Label>
        <Label Grid.Row="16" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0">Email</Label>
        <Label Name="lblEmail" Grid.Row="17" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0"></Label>

        <Label Grid.Row="18" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0">Website</Label>
        <Label Name="lblWebsite" Grid.Row="19" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0"></Label>


        <Label Grid.Row="1" Grid.Column="15" Grid.ColumnSpan="6" Grid.RowSpan="2" FontSize="35" Padding="0">Kopftext</Label>
        <TextBox Name="txtbxKopftext" Grid.Row="3" Grid.Column="15" Grid.ColumnSpan="6" Grid.RowSpan="6" AcceptsReturn="True" AcceptsTab="true" TextWrapping="Wrap"></TextBox>
        <Label Grid.Row="10" Grid.Column="15" Grid.ColumnSpan="6" Grid.RowSpan="2" FontSize="35" Padding="0">Fußtext</Label>
        <TextBox Name="txtbxFußtext" Grid.Row="12" Grid.Column="15" Grid.ColumnSpan="6" Grid.RowSpan="5" AcceptsReturn="True" AcceptsTab="true" TextWrapping="Wrap"></TextBox>
        
        <Button Grid.Row="18" Grid.Column="15" Grid.ColumnSpan="6" Grid.RowSpan="2" Click="AngebotErstellen">Angebot erstellen</Button>
        
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="2" FontSize="35" Content="Veranstalter" Padding="0"/>
        <ListBox Name="lstbxVeranstalter" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="3"></ListBox>
        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1" Click="VeranstalterErstellen">Hinzufügen</Button>
        <Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="2" FontSize="35" Content="Veranstaltungsort" Padding="0"/>

        <ListBox Name="lstbxVeranstaltungsort" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="3"></ListBox>
        <Button Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1" Click="VeranstaltungsortErstellen">Hinzufügen</Button>
    </Grid>
</Window>
