Frontend/AMU/AMU/Windows/AngebotErstellenWindow.xaml

<Window x:Class="AMU.Windows.AngebotErstellenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMU.Windows"
        mc:Ignorable="d"
        Title="AngebotErstellenWindow" Height="450" Width="800">
    <Grid>
        <!--#region Definitions Region-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#endregion-->
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1">Veranstalter</TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1">Veranstalter Adresse</TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1">Veranstalter Email</TextBox>
        <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1">Veranstalter Telefonnummer</TextBox>
        <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1">Veranstaltungsdauer</TextBox>
        <TextBox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1">Veranstalter Adresse</TextBox>

        <Label Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="2" FontSize="20">Gruppe #1</Label>
        <Button Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="2">links</Button>
        <Button Grid.Row="4" Grid.Column="11" Grid.ColumnSpan="2" Grid.RowSpan="2">rechts</Button>
        <TextBox Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="1">Gage</TextBox>
        <TextBlock Grid.Row="9" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="14">Zusatztext für Angebot</TextBlock>

        <Label Grid.Row="1" Grid.Column="14" Grid.ColumnSpan="6" Grid.RowSpan="2" FontSize="20">Gruppen Infos</Label>
        <Label Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="6" Grid.RowSpan="2">Bandname</Label>
        <Label Grid.Row="5" Grid.Column="14" Grid.ColumnSpan="6" Grid.RowSpan="2">Besetzung</Label>
        <Label Grid.Row="7" Grid.Column="14" Grid.ColumnSpan="6" Grid.RowSpan="2">Telefon</Label>
        <Label Grid.Row="9" Grid.Column="14" Grid.ColumnSpan="6" Grid.RowSpan="2">Email</Label>
        <Label Grid.Row="11" Grid.Column="14" Grid.ColumnSpan="6" Grid.RowSpan="2">Website</Label>
        <Label Grid.Row="13" Grid.Column="14" Grid.ColumnSpan="6" Grid.RowSpan="2">Gage</Label>
        <TextBlock Grid.Row="16" Grid.Column="14" Grid.ColumnSpan="6" Grid.RowSpan="7">Notizen</TextBlock>


    </Grid>
</Window>
