Frontend/AMU/AMU/Windows/GruppeHinzufuegenWindow.xaml

<Window x:Class="AMU.Windows.GruppeHinzufuegenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMU.Windows"
        mc:Ignorable="d"
        Title="GruppeHinzufuegenWindow" Height="450" Width="600"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <!--#region Definitions Region-->
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <!--Height="Auto" Auto macht es so groß wie nötig-->
            </Grid.RowDefinitions>
        <!--#endregion-->
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="2" FontSize="20">Gruppen Infos</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="2">Bandname</TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="2">Besetzung</TextBox>
        <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="2">Telefon</TextBox>
        <TextBox Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="2">Email</TextBox>
        <TextBox Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="2">Website</TextBox>
        

        <Button Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="9" Grid.RowSpan="2">Foto auswählen</Button>

    </Grid>
</Window>
