Frontend/AMU/AMU/Windows/GruppeHinzufuegenWindow.xaml

<Window x:Class="AMU.Windows.GruppeHinzufuegenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMU.Windows"
        mc:Ignorable="d"
        Title="GruppeHinzufuegenWindow" Height="380" Width="600"
        ResizeMode="CanResizeWithGrip">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!--#region Definitions Region-->
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <!--<RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />-->
                <!--Height="Auto" Auto macht es so groß wie nötig-->
            </Grid.RowDefinitions>
        <!--#endregion-->
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="2" FontSize="20">Gruppen Infos</Label>
        <TextBox Name="txtbx_bandname" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1">Bandname</TextBox>
        <TextBox Name="txtbx_besetzung" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1">Besetzung</TextBox>
        <TextBox Name="txtbx_website" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1">Website</TextBox>
        <TextBox Name="txtbx_notes" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="3" AcceptsReturn="True" AcceptsTab="true" TextWrapping="Wrap">Notes</TextBox>

        <Button Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="2" Click="Open_File_Dialog">Foto auswählen</Button>
        <Button Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="9" Grid.RowSpan="2" Click="Button_Open_User_Hinzufuegen_Window">User erstellen</Button>
        <ListBox Name="lstbx_gruppen_users" Grid.Row="7" Grid.Column="12" Grid.ColumnSpan="9" Grid.RowSpan="12"></ListBox>
        
        <Button Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="2" Click="Button_Gruppe_Erstellen">Gruppe erstellen</Button>


    </Grid>
</Window>
