Frontend/AMU/AMU/Windows/GruppeHinzufuegenWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMU.Windows"
        xmlns:Calendar="clr-namespace:Jarloo.Calendar;assembly=Jarloo.Calendar" x:Class="AMU.Windows.GruppeHinzufuegenWindow"
        mc:Ignorable="d"
        Title="GruppeHinzufuegenWindow" Height="380" Width="600"
        ResizeMode="CanResizeWithGrip">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!--#region Definitions Region-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />-->
            <RowDefinition Height="*" />
            <!--Height="Auto" Auto macht es so groß wie nötig-->
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="2" FontSize="20" Content="Gruppen Infos"/>
        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1" Padding="0" Content="Bandname"/>

        <TextBox x:Name="txtbx_bandname" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1"/>
        <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1" Padding="0" Content="Besetzung"/>
        <TextBox x:Name="txtbx_besetzung" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1" TextChanged="Txtbx_besetzung_TextChanged"/>
        <Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1" Padding="0" Content="Website"/>
        <TextBox x:Name="txtbx_website" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1"/>
        <Label Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1" Padding="0" Content="Notizen"/>
        <TextBox x:Name="txtbx_notes" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="3" AcceptsReturn="True" AcceptsTab="true" TextWrapping="Wrap"/>

        <Button Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="2" Click="Open_File_Dialog" Content="Foto auswählen"/>
        <Label Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="9" Grid.RowSpan="2" FontSize="20" Content="Gruppen Infos"/>

        <Button Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="9" Grid.RowSpan="2" Click="Button_Open_User_Hinzufuegen_Window" Content="User erstellen"/>
        <ListBox x:Name="lstbx_gruppen_users" Grid.Row="7" Grid.Column="12" Grid.ColumnSpan="9" Grid.RowSpan="12"/>

        <Button Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="2" Click="Button_Gruppe_Erstellen" Content="Gruppe erstellen"/>


    </Grid>
</Window>
