Frontend/AMU/AMU/Windows/TerminAnfrageWindow.xaml

<Window x:Class="AMU.TerminAnfrageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMU"
        mc:Ignorable="d"
        Title="Termin Anfrage - AMU" Height="450" Width="800"
        ResizeMode="CanResizeWithGrip">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!--#region Definitions Region-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <!--Height="Auto" Auto macht es so groß wie nötig-->
        </Grid.RowDefinitions>
        <!--#endregion-->

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="2" FontSize="18">Gruppen abfragen</Label>
        <DatePicker Name="datePickerAnfrage" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="2"></DatePicker>
        <CheckBox Name="chckbxAlleinunterhalter" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1">Alleinunterhalter</CheckBox>
        <CheckBox Name="chckbxDuo" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1">Duo</CheckBox>
        <CheckBox Name="chckbxTrio" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1">Trio</CheckBox>
        <CheckBox Name="chckbxQuartett" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1">Quartett</CheckBox>
        <CheckBox Name="chckbxQuintettUndMehr" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1">Quintett und mehr</CheckBox>
        <Button Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="2" Click="GruppenSuche">Suchen</Button>

        <Label Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="2" FontSize="18">Verfügbare Gruppen</Label>
        <ListBox Name="lstbx_gruppen_verfuegbar"  Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="19" SelectionChanged="Lstbx_gruppen_verfuegbar_SelectionChanged">Gruppen Auflistung</ListBox>

        <Label Grid.Row="1" Grid.Column="15" Grid.ColumnSpan="6" Grid.RowSpan="2" FontSize="18" Padding="0">Gruppen Infos</Label>
        <Label Grid.Row="3" Grid.Column="15" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0" VerticalAlignment="Bottom">Bandname</Label>
        <Label Name="lbl_bandname" Grid.Row="4" Grid.Column="15" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0"></Label>
        <Label Grid.Row="5" Grid.Column="15" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0" VerticalAlignment="Bottom">Besetzung</Label>
        <Label Name="lbl_bandmembers" Grid.Row="6" Grid.Column="15" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0"></Label>
        <Label Grid.Row="7" Grid.Column="15" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0">Telefon</Label>
        <Label Name="lbl_phone_number" Grid.Row="8" Grid.Column="15" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0"></Label>
        <Label Grid.Row="9" Grid.Column="15" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0">Ansprechperson Name</Label>
        <Label Name="lbl_contact_person_name" Grid.Row="10" Grid.Column="15" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0"></Label>
        <Label Grid.Row="11" Grid.Column="15" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0">Email</Label>
        <Label Name="lbl_email" Grid.Row="12" Grid.Column="15" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0"></Label>
        <Label Grid.Row="13" Grid.Column="15" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0">Adresse</Label>
        <Label Name="lbl_address" Grid.Row="14" Grid.Column="15" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0"></Label>

        <Label Grid.Row="16" Grid.Column="15" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0">Notizen</Label>
        <TextBlock Name="txtblck_notes" Grid.Row="17" Grid.Column="15" Grid.ColumnSpan="6" Grid.RowSpan="4" Padding="0"></TextBlock>
        <Button Grid.Row="21" Grid.Column="15" Grid.ColumnSpan="6" Grid.RowSpan="2" Click="AngebotErstellen">Angebot erstellen</Button>
    </Grid>
</Window>
