Frontend/AMU/AMU/Windows/UserHinzufuegenWindow.xaml

<Window x:Class="AMU.Windows.UserHinzufuegenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMU.Windows"
        mc:Ignorable="d"
        Title="UserHinzufuegenWindow" Height="450" Width="400">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!--#region Definitions Region-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--<ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <!--Height="Auto" Auto macht es so groß wie nötig-->
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="2" FontSize="20">User hinzufügen</Label>
        <TextBox Name="txtbx_user_hinzufuegen_name" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1">Name</TextBox>
        <TextBox Name="txtbx_user_hinzufuegen_adresse" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1">Adresse</TextBox>
        <TextBox Name="txtbx_user_hinzufuegen_telefonnummer" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1">Telefonnummer</TextBox>
        <TextBox Name="txtbx_user_hinzufuegen_email" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1">Email</TextBox>
        <TextBox Name="txtbx_user_hinzufuegen_username" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1">Username</TextBox>
        <TextBox Name="txtbx_user_hinzufuegen_passwort" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1">Passwort</TextBox>
        <TextBox Name="txtbx_user_hinzufuegen_notizen" Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="4">Notizen</TextBox>
        <Button Name="btn_user_hinzufuegen" Grid.Row="21" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1" Click="Btn_user_hinzufuegen_Click">Speichern</Button>


    </Grid>
</Window>
