Frontend/AMU/AMU/Windows/VeranstalterHinzufuegenWindow.xaml

<Window x:Class="AMU.Windows.VeranstalterHinzufuegenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMU.Windows"
        mc:Ignorable="d"
        Title="VeranstalterHinzufuegenWindow" Height="400" Width="400">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!--#region Definitions Region-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--<ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />-->
            <!--Height="Auto" Auto macht es so groß wie nötig-->
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="2" FontSize="25" Padding="0">Veranstalter hinzufügen</Label>
        <Button Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="2" Click="VeranstalterSpeichern">Speichern</Button>

        <Label  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1" Padding="0">Name</Label>
        <TextBox Name="txtbxName" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1"></TextBox>
        <Label  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1" Padding="0">Adresse</Label>
        <TextBox Name="txtbxAdresse" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1"></TextBox>
        <Label  Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1" Padding="0">Telefonnummer</Label>
        <TextBox Name="txtbxTelefonnummer" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1"></TextBox>
        <Label  Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1" Padding="0">Email</Label>
        <TextBox Name="txtbxMail" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1"></TextBox>
        <Label  Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1" Padding="0">Notizen</Label>
        <TextBox Name="txtbxNotizen" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="3" Padding="0" AcceptsReturn="True" AcceptsTab="true" TextWrapping="Wrap"></TextBox>


    </Grid>
</Window>
