Frontend/AMU/AMU/Windows/VertragErstellenWindow.xaml

<Window x:Class="AMU.Windows.VertragErstellenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMU.Windows"
        mc:Ignorable="d"
        Title="VertragErstellenWindow" Height="500" Width="800"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <!--#region Definitions Region-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0" FontSize="30">Veranstaltung</Label>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0">Veranstaltung</Label>
        <!--Location Name-->
        <TextBox Name="txtbxVeranstaltung" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0"></TextBox>
        <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0">Adresse</Label>
        <TextBox Name="txtbxAdresse" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0"></TextBox>
        <Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0">Telefonnummer</Label>
        <TextBox Name="txtbxPhone" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0"></TextBox>
        <Label Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0">Bandname</Label>
        <TextBox Name="txtbxBandname" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0"></TextBox>
        <Label Name="lblBesetzung" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0">Besetzung:</Label>
        <Label Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0">Gage</Label>
        <TextBox Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0"></TextBox>
        <Label Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0">Uhrzeit</Label>
        <TextBox Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0"></TextBox>
        <Button Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="6">Speichern</Button>

        <Label Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0" FontSize="30">Vertragsinfos</Label>
        <ListBox Name="lstbxTexte" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="14" Grid.RowSpan="6" Padding="0"></ListBox>
        <TextBox Grid.Row="10" Grid.Column="9" Grid.ColumnSpan="14" Grid.RowSpan="7" Padding="0"></TextBox>
        <Button Grid.Row="17" Grid.Column="9" Grid.ColumnSpan="14" Grid.RowSpan="2" Click="VertragErstellen">Speichern</Button>
        <Button Grid.Row="20" Grid.Column="9" Grid.ColumnSpan="14" Grid.RowSpan="3">Vertrag erstellen</Button>

    </Grid>
</Window>
