Frontend/AMU/AMU/Windows/VertragErstellenWindow.xaml

<Window x:Class="AMU.Windows.VertragErstellenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMU.Windows"
        mc:Ignorable="d"
        Title="VertragErstellenWindow" Height="600" Width="800"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <!--#region Definitions Region-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <!--Height="Auto" Auto macht es so groß wie nötig-->
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0" FontSize="30">Veranstaltung</Label>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0">Veranstaltung</Label>
        <!--Location Name-->
        <Label Name="lblVeranstaltung" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0"></Label>
        <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1" Padding="0">Bandname</Label>
        <ListBox Name="lstbxBands" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="8" SelectionChanged="LstbxBandsSelectionChanged"></ListBox>
        <Label Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Padding="0" Margin="2">Gage</Label>
        <TextBox Name="txtbxGage" Grid.Row="16" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="1" Margin="2"></TextBox>
        <Label Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Padding="0" Margin="2">Uhrzeit</Label>
        <TextBox Name="txtbxUhrzeit" Grid.Row="18" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="1" Margin="2"></TextBox>

        <Label Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="6" Grid.RowSpan="2" Padding="0" FontSize="30">Vertragsinfos</Label>
        <ListBox Name="lstbxTexte" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="14" Grid.RowSpan="9" Padding="0" SelectionChanged="LstbxTexteSelectionChanged"></ListBox>
        <TextBox Name="txtbxVertragsinfos" Grid.Row="13" Grid.Column="9" Grid.ColumnSpan="14" Grid.RowSpan="4" Padding="0" AcceptsReturn="True" AcceptsTab="true" TextWrapping="Wrap"></TextBox>
        <Button Grid.Row="17" Grid.Column="9" Grid.ColumnSpan="14" Grid.RowSpan="2" Click="TextSpeichern">Speichern</Button>
        <Button Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="22" Grid.RowSpan="3" Click="VertragErstellen">Vertrag erstellen</Button>

    </Grid>
</Window>
